* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "DrawveticaMini";
  src: url("../fonts/DrawveticaMini.ttf");
}

@font-face {
  font-family: "BPdiet";
  src: url("../fonts/BPdiet.otf");
}
body {
  background-color: #f5ca7a;
}
.nav-link:hover {
  background-color: #d2ac67;
  color: #0a070d;
}
.nav-link {
  font-size: 22px;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #0f0f0e;
}
footer img {
  width: 4rem;
}

.conteiner {
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;

  padding: 10px;
}
h5 {
  font-size: 20px;
  color: #d2ac67;
}

h1 {
  color: rgb(250, 242, 144);
  margin: 0px;
  margin-bottom: 35px;
  font-size: 38px;
  font-family: "Roboto", sans-serif;
  text-align: center;
  line-height: 1.5;
  background-color: black;
}
.todo,
.zapatos,
.accesorios {
  font-size: 20px;
}
.grid {
  max-width: 1000px;
  padding: 16px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 250px);
  gap: 1rem;
}
.grid div {
  position: relative;
}
.icons {
  width: 100%;
  position: absolute;
  bottom: 25px;
  color: rgb(127, 120, 84);
  font-size: 20px;
}

.item-a {
  grid-column: 1 / span 2;
}
.item-d {
  grid-column: 1 / span 2;
}

main img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

a:hover {
  color: rgb(250, 242, 144);
  font-size: 100%;
}

main img,
footer img,
iframe {
  margin: 0;
}

.logoimg {
  width: 125px;
  height: 125px;

  border-radius: 50%;
}

.logoimg1 {
  border-radius: 50%;

  width: 160px;
  height: 110px;
}

caption {
  padding: 10px;
  color: rgb(164, 136, 27);
  text-align: center;
  caption-side: bottom;
  margin: 15px;
}
.tabla {
  color: rgb(164, 136, 27);
}
table {
  width: 50%;
  margin: 20px;
  border-collapse: collapse;
}

tr,
th,
td {
  border: 3px solid black;
  padding: 10px;
  text-align: center;
}
.titulodeparrafo {
  text-align: center;
  color: rgb(164, 136, 27);
}
p {
  font-family: "DrawveticaMini";
  font-size: 22px;
  font-weight: bold;
}

.header {
  height: 40vh;
  /* se puede uutilizae medidas vh para el alto y para el ancho vw*/
  display: grid;
  /*grid-template-columns: 200px 200px 220px 220px;*/
  grid-template-columns: repeat(2, 1fr);
  /*esta es la forma corta de arriba 1fr significa uuna fraccion de la pantalla */
  grid-template-rows: 2fr, 2fr;
  /* ver esto que no me modifica las filas*/
  gap: 1rem;
}

.h1nombre,
.logonadua,
.listaor,
.desordenada {
  border: 1px;
  padding: 10px;
}

.h1nombre {
  grid-column: 2;
  grid-row: 1;
}

.doradoimg {
  height: 80px;
  width: 80px;
  position: fixed;
  bottom: 5%;
  right: 15px;
}

main {
  padding: 80px;
  /* display: flex;
  padding: 80px;*/
}
@media screen and (min-width: 920px) {
  main {
    display: flex;
  }
  .footer {
    display: flex;
  }
  .listaor {
    font-size: 30px;
  }
  .listadesordenada {
    font-size: 30px;
  }
  h1 {
    background-color: black;
  }
  .todo,
  .zapatos,
  .accesorios {
    font-size: 35px;
    margin-bottom: 10px;
  }

  .contacto {
    font-size: 90px;
    color: rgb(250, 242, 144);
    font-family: italic;
  }
  table {
    width: 1100px;
    margin: 40px;
    border: 3px solid rgb(206, 61, 61);
    border-collapse: collapse;
  }
  .tabla {
    font-size: 80px;
    color: rgb(157, 115, 47);
    padding: 15px;
    text-align: center;
  }
  .titulodeparrafo {
    font-size: 50px;
  }

  caption {
    padding: 10px;
    font-style: italic;
    color: rgb(157, 115, 47);
    text-align: center;
    caption-side: bottom;
    margin: 15px;
    font-size: 56px;
  }
}
@media screen and (max-width: 812px) {
  p {
    font-size: 1rem;
  }
}
